@font-face {
    font-family: 'SF UI Display Black';
    src: url('./fonts/SFUIDisplay-Black.woff2') format('woff2'),
        url('./fonts/SFUIDisplay-Black.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'SF UI Display Light';
    src: url('./fonts/SFUIDisplay-Light.woff2') format('woff2'),
        url('./fonts/SFUIDisplay-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'SF UI Display Medium';
    src: url('./fonts/SFUIDisplay-Medium.woff2') format('woff2'),
        url('./fonts/SFUIDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'SF UI Display Regular';
    src: url('./fonts/SFUIDisplay-Regular.woff2') format('woff2'),
        url('./fonts/SFUIDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  html{
    font-family: 'SF UI Display Regular';
  }

body{
    margin: 0;
    background: #000000;
}